<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>りんりん占い</title>
    <link rel="stylesheet" href="shootingStar.css" />
    <style>
      /* CSS/Flexbox */
      body {
        display: flex;
        justify-content: center; /* 水平方向の中央揃え */
        align-items: center; /* 垂直方向の中央揃え */
        height: 100vh; /* ビューポートの全高さ */
        margin: 0; /* ブラウザのデフォルトのマージンを解除 */
      }
      form {
        display: flex;
        flex-direction: column; /* 要素を縦方向に配置 */
        align-items: center; /* 子要素を中央揃え */
        padding: 20px;
        border: 1px solid #ccc; /* 枠線のスタイル */
        border-radius: 5px; /* 角の丸み */
        background: #f9f9f9; /* 背景色 */
        position: relative; /* z-index を適用するために必要 */
        z-index: 10; /* section よりも高い値を設定 */
        font-family: sans-serif;
        font-size: small;
      }
      label,
      input {
        margin: 5px 0; /* ラベルと入力欄の間隔 */
      }
      input[type="submit"] {
        cursor: pointer; /* マウスカーソルをポインターに */
        background-color: hwb(252 0% 49%); /* 送信ボタンの背景色 */
        color: white; /* 送信ボタンの文字色 */
        border: none; /* 送信ボタンの枠線を無くす */
        padding: 10px 20px; /* 送信ボタンのパディング */
        border-radius: 5px; /* 送信ボタンの角の丸み */
      }
    </style>
  </head>
  <body>
    <form action="fortuneTelling.jsp" method="post">
      <label for="name">名前を入れてください</label>
      <input type="text" id="name" name="name" />
      <input type="submit" value="今日の運勢" />
    </form>
    <section>
      <star-element></star-element>
      <star-element></star-element>
      <star-element></star-element>
    </section>
  </body>
</html>
